

JWT_SECRET = 'sandhya'


#Admin Credentials
ADMIN_EMAIL = "sandhya@gmail.com"
ADMIN_PASSWORD = "sandhya"


# MondoDB
MONGODB_URI = "mongodb+srv://sandhyadv:Xyt1b1Q38xbOZTy8@cluster1.dpvakjh.mongodb.net"


#Imagekit
IMAGEKIT_PUBLIC_KEY =  'public_bHRiKvi336qKLqYu3X/6dpuym3c='
IMAGEKIT_PRIVATE_KEY =  'private_PU7krpSrwmkqy9Z7GLu+Pe6uDNQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/sandhyadv'

#Gemini API Key
GEMINI_API_KEY = "AIzaSyBItNwukYPCLyoI-rVRLVkXyhqM4fVL4fU"